{
  "name": "openfront-standalone",
  "version": "1.0.0",
  "description": "OpenFront - Jeu de stratégie en temps réel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["game", "strategy", "multiplayer"],
  "author": "OpenFront Contributors",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.0"
  }
}
